"""
->Создать глобальный словарь для хранения данных о человеке.
    Структура словаря (можно добавлять поля):
     db = {
         идентификатор_юзера : {
         'name': имя,
         'age': возраст,
         'email': емейл,
         }
     }

->Создать функцию, которая будет запрашивать сохранять в глобальный словать имя, возраст и емейл, запрошенные у юзера.
     Условия:
      1. Возрастр обязательно должен быть интом (тут юзер не послушный)
      2. Должна стоять валидация на емейл (обязательно @ и точка)
      3. Если емейл не валидный - юзера в базу не сохраняем и выводим сообщение о невалидности емейла
-> Создать функцию, которая принимает идентификатор_юзера и удаляет всю информацию о нем из глобального словаря


-> В функции main должен постоянно идти опрос о команде, которую следует выполнить (while)  add/remove/show/exit
    при add добавляем юзера, remove  - удаляем, show - показать всех, exit - завершить опрос
"""


def main():
    while True:
        while True:
            try:
                command = int(input('Which command need to do. 1- add, 2 - remove, 3- Show, 4- exit '))
                if 0 < command < 5:
                    break
                else:
                    print('Try again')
            except ValueError:
                print('Input the numbers!')
        if command == 1:

        if command == 2:

        if command == 3:

        if command == 4:

        else:
            print("Try again")
    pass


# это точка входа
if __name__ == '__main__':
    main()
